# Web-Tech-Final-project

./: pom.xml
src/main/java/com/datanavigator/: DataNavigatorFinalExamApplication.java
src/main/java/com/datanavigator/config/: SecurityConfig.java
src/main/java/com/datanavigator/controller/: AuthenticationController.java  CustomerController.java  DashboardController.java  DataExportController.java  DataVisualizationController.java  EmployeeController.java  GlobalSearchController.java  InventoryController.java  NotificationController.java  PasswordResetController.java  ProductController.java  TransactionController.java  UserController.java
src/main/java/com/datanavigator/model/: AuditLog.java  Customer.java  Employee.java  Inventory.java  PasswordResetToken.java  Product.java  Role.java  Transaction.java  User.java
src/main/java/com/datanavigator/repository/: AuditLogRepository.java  CustomerRepository.java  EmployeeRepository.java  InventoryRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/datanavigator/service/: AuditLogService.java  CustomUserDetailsService.java  CustomerService.java  DashboardService.java  DataExportService.java  DataVisualizationService.java  EmailService.java  EmployeeService.java  GlobalSearchService.java  InventoryService.java  NotificationService.java  PasswordResetService.java  ProductService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/datanavigator/DataNavigatorFinalExam/: DataNavigatorFinalExamApplicationTests.java  application-test.properties
